'''данные предстают в виде строковых  , а не числовых значений.
при исправлении данной ошибки, ожидаемый результат = 5. необходимо убрать кавычки'''
'''значение до-строковое, после-числовое'''

first = 2
second = 3
print(first + second)

#------------------
'''при вводе через input значение является строкой, для преобразования его в число 
и дальнейшую работу с ним необходимо использовать функцию int'''
'''значение до-строковое, после-числовое'''

age = int(input("Возраст: "))
print(age + 1)

#------------------
'''среднее значение нахидится путем деления суммы всех значений на их количество
в данной ситуации на количество чисел делится лишь крайнее значение. решается путем добавления скобок
'''
first = 4
second = 7
third = 10
average = (first + second + third) / 3
print(average)